{
  "name": "@katzumi/slidev-addon-blog-card",
  "version": "v0.0.4",
  "description": "Slidev add-on BlogCard component",
  "engines": {
    "node": ">=14.0.0",
    "slidev": ">=0.32.1"
  },
  "scripts": {
    "build": "slidev build example.md",
    "dev": "slidev example.md",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k2tzumi/slidev-addon-blog-card.git"
  },
  "keywords": [
    "slidev-addon",
    "slidev"
  ],
  "devDependencies": {
    "@slidev/cli": "^0.43.12",
    "@slidev/theme-default": "^0.21.2",
    "playwright-chromium": "^1.39.0"
  },
  "bugs": {
    "url": "https://github.com/k2tzumi/slidev-addon-blog-card/issues"
  },
  "homepage": "https://github.com/k2tzumi/slidev-addon-blog-card#readme"
}
